고스톱 게임 규칙 및 알고리즘 완전 가이드
============================================

1. 게임 기본 구조
==================

1.1 카드 구성
- 총 48장의 카드 (12개 월 × 4장씩)
- 각 월별 카드 타입:
  * 광(光): 1월(송학), 3월(매화), 8월(초옥), 11월(단풍), 12월(비)
  * 열끗: 2월(매화), 4월(진달래), 5월(난초), 6월(모란), 7월(홍조), 9월(국화), 10월(단풍)
  * 피: 1월~12월 모든 월에 1장씩
  * 쌍피: 11월, 12월에 각각 1장씩

1.2 게임 진행 순서
- 플레이어 2명 (사람 vs AI)
- 각자 10장씩 카드 분배
- 필드에 8장 배치
- 나머지 20장은 카드더미

1.3 턴 진행 단계
- TurnPhase.playingCard: 손패에서 카드 내기
- TurnPhase.flippingCard: 카드더미에서 카드 뒤집기
- TurnPhase.choosingMatch: 2장 매치 시 선택창
- TurnPhase.turnEnd: 턴 종료 및 정산

2. 카드 내기 규칙 (playCard)
============================

2.1 기본 매치 규칙
- 내가 낸 카드와 필드의 같은 월 카드가 매치
- 매치된 카드 수에 따라 다른 처리

2.2 1장 매치
조건: 필드에 같은 월 카드 1장
처리:
- 내가 낸 카드 + 필드 카드 1장을 pendingCaptured에 추가
- 내가 낸 카드를 필드에 추가 (시각적 겹침 표시)
- 카드더미 뒤집기로 진행

2.3 2장 매치
조건: 필드에 같은 월 카드 2장
처리:
- hadTwoMatch = true로 설정
- 내가 낸 카드를 필드에 추가
- 선택창 없이 카드더미 뒤집기로 진행
- (뒤집은 카드 처리에서 선택창 표시)

2.4 3장 매치
조건: 필드에 같은 월 카드 3장
처리:
- 내가 낸 카드 + 필드 카드 3장을 모두 pendingCaptured에 추가
- 내가 낸 카드를 필드에 추가
- 카드더미 뒤집기로 진행

2.5 매치 없음
조건: 필드에 같은 월 카드 없음
처리:
- 내가 낸 카드를 필드에 추가
- 카드더미 뒤집기로 진행

2.6 보너스카드 (쌍피 등)
조건: isBonus = true인 카드
처리:
- 카드를 pendingCaptured에 추가
- 카드더미에서 즉시 한 장 더 뒤집기
- 턴 유지

2.7 뻑 완성
조건: ppeokMonth가 설정되어 있고, 낸 카드가 같은 월
처리:
- 4장 모두 먹기 + 피 강탈
- 뻑 상태 초기화 (ppeokMonth = null)
- 카드더미 뒤집기로 진행

3. 카드더미 뒤집기 규칙 (flipFromDeck)
======================================

3.1 보너스카드 뒤집기
조건: 뒤집은 카드가 isBonus = true
처리:
- 카드를 pendingCaptured에 추가
- 카드더미에서 한 장 더 뒤집기 (재귀)

3.2 뻑 완성 (카드더미)
조건: ppeokMonth가 설정되어 있고, 뒤집은 카드가 같은 월
처리:
- 4장 모두 먹기 + 피 강탈
- 뻑 상태 초기화
- 턴 종료

3.3 뻑 발생
조건: 내가 낸 카드와 뒤집은 카드가 같은 월이고, 필드에 같은 월 카드가 있음
처리:
- 뒤집은 카드를 필드에 추가
- pendingCaptured의 카드들을 필드로 되돌림
- ppeokMonth = 뒤집은 카드의 월로 설정
- 턴 종료

3.4 쪽(쪽따먹기)
조건: pendingCaptured가 비어있고, 내가 낸 카드와 뒤집은 카드가 같은 월
처리:
- 내가 낸 카드 + 뒤집은 카드를 pendingCaptured에 추가
- 필드에서 내가 낸 카드 제거
- 피 1장 강탈
- 턴 종료

3.5 따닥
조건: 내가 낸 카드 + 뒤집은 카드 + 필드 2장 = 4장 모두 같은 월
처리:
- 4장 모두 pendingCaptured에 추가
- 뒤집은 카드를 필드에 추가
- 피 강탈
- 턴 종료

3.6 2장 매치 후 다른 월 카드 뒤집기
조건: hadTwoMatch = true이고, 내가 낸 카드와 뒤집은 카드가 다른 월
처리:
- 필드에 깔린 두 장만 선택지로 (내가 낸 카드 제외)
- 내가 낸 카드는 무조건 먹음
- 뒤집은 카드와 매치되는 필드 카드가 있으면 같이 먹기
- phase = choosingMatch로 설정
- 선택창 표시

3.7 일반 2장 매치
조건: 뒤집은 카드와 필드에 같은 월 카드 2장
처리:
- 필드 2장을 선택지로
- 뒤집은 카드를 pendingCaptured에 추가
- phase = choosingMatch로 설정
- 선택창 표시

3.8 일반 1장 매치
조건: 뒤집은 카드와 필드에 같은 월 카드 1장
처리:
- 뒤집은 카드 + 필드 카드 1장을 pendingCaptured에 추가
- 뒤집은 카드를 필드에 추가
- 턴 종료

3.9 매치 없음
조건: 뒤집은 카드와 매치되는 필드 카드 없음
처리:
- 뒤집은 카드를 필드에 추가
- 턴 종료

4. 2장 매치 선택창 규칙 (choosingMatch)
=======================================

4.1 첫 번째 선택창
조건: 카드더미 뒤집기에서 2장 매치 발생
처리:
- 필드의 2장 중 1장 선택
- 선택한 카드를 pendingCaptured에 추가
- 뒤집은 카드를 필드에 추가

4.2 두 번째 선택창 (새로 추가)
조건: 첫 번째 선택 완료 후, 뒤집은 카드도 필드에 같은 월 카드 2장
처리:
- 뒤집은 카드와 매치된 필드 2장을 선택지로
- 뒤집은 카드는 무조건 먹음
- phase = choosingMatch 유지
- 두 번째 선택창 표시

4.3 선택 완료
조건: 두 번째 2장 매치가 없거나 두 번째 선택 완료
처리:
- 턴 종료

5. 점수 계산 규칙
==================

5.1 기본 점수
- 광: 3점
- 열끗: 2점
- 피: 1점

5.2 특수 점수
- 쌍피: 2점 (피 2장으로 계산)
- 고: 3점 이상일 때 선언 가능
- 스톱: 3점 이상일 때 선언 가능

5.3 점수 계산 알고리즘
```
calculateScore(playerNum):
  captured = getCaptured(playerNum)
  score = 0
  
  // 광 계산
  gwangCount = captured.where(c => c.type == 'gwang').length
  if (gwangCount >= 3) score += gwangCount * 3
  
  // 열끗 계산
  yeolCount = captured.where(c => c.type == 'yeol').length
  if (yeolCount >= 5) score += (yeolCount - 4) * 2
  
  // 피 계산
  piCount = captured.where(c => c.type == 'pi').length
  if (piCount >= 10) score += (piCount - 9)
  
  return score
```

5.4 흔들(Heundal) 규칙
====================
- 조건: 손패에 같은 월 카드가 3장 이상 있을 때, 해당 월 카드 중 한 장을 낼 때 "흔드시겠습니까?" 선택창이 뜬다.
- 플레이어가 "흔들"을 선택하면, 3장의 카드를 모두 공개하고 흔들 상태가 된다.
- 흔들 상태가 되면 해당 플레이어의 점수는 2배가 된다(흔들 배수).
- 흔들 상태는 UI에 "흔들!"로 표시된다.

5.5 폭탄(Bomb) 규칙
====================
- 조건: 손패에 같은 월 카드 3장 + 필드에 같은 월 카드 1장 이상 있을 때, 해당 월 카드 중 한 장을 내면 자동으로 폭탄이 발동된다.
- 처리:
  * 손패의 같은 월 3장과 필드의 같은 월 1장을 모두 먹는다(4장 모두 획득).
  * 피 1장 강탈.
  * 손패에 폭탄카드 2장 추가(폭탄카드는 별도 이미지 사용).
  * 폭탄을 사용한 플레이어의 점수는 2배가 된다(폭탄 배수).
- 폭탄 상태는 UI에 "폭탄!"으로 표시된다.

5.6 피박(PiBak) 규칙
====================
- 조건: 게임 종료 시, 승자가 피로 점수를 얻었고, 패자가 피 7장 이하(카드 개수 기준)일 때.
- 처리: 피박을 당한 플레이어는 승자의 점수에 2배 배수를 적용받는다.
- 피박 상태는 점수판에 "피박" 뱃지로 표시된다.

5.7 광박(GwangBak) 규칙
=====================
- 조건: 게임 종료 시, 승자가 광으로 점수를 얻었고, 패자가 광을 한 장도 얻지 못했을 때.
- 처리: 광박을 당한 플레이어는 승자의 점수에 2배 배수를 적용받는다.
- 광박 상태는 점수판에 "광박" 뱃지로 표시된다.

6. 특수 효과 규칙
==================

6.1 뻑 (Ppeok)
조건: 내가 낸 카드와 뒤집은 카드가 같은 월이고, 필드에 같은 월 카드가 있음
효과:
- 뒤집은 카드가 필드에 추가됨
- 먹으려던 카드들이 필드로 되돌아감
- 해당 월이 뻑 상태로 설정됨
- 다음에 같은 월 카드를 내면 뻑 완성

6.2 쪽 (Jjok)
조건: 이전 턴에 낸 카드가 필드에 깔려있고, 이번에 뒤집은 카드가 같은 월
효과:
- 방금 낸 카드와 뒤집은 카드 모두 먹기
- 피 1장 강탈

6.3 따닥 (Ttak)
조건: 내가 낸 카드 + 뒤집은 카드 + 필드 2장 = 4장 모두 같은 월
효과:
- 4장 모두 먹기
- 피 강탈

6.4 피 강탈
조건: 뻑 완성, 따닥, 쪽 발생 시
처리:
- 상대방의 피 카드 중 1장을 내 것으로 가져옴
- 상대방에게 피가 없으면 무시

7. 턴 종료 규칙 (endTurn)
==========================

7.1 기본 처리
- pendingCaptured의 카드들을 실제로 획득
- 필드에서 pendingCaptured 카드들 제거
- 턴 상태 초기화 (hadTwoMatch = false)
- 플레이어 변경

7.2 고/스톱 결정
조건: 점수가 3점 이상
처리:
- 고: 턴 계속, goCount 증가
- 스톱: 게임 종료, 승자 결정

8. 애니메이션 규칙
==================

8.1 카드 이동 애니메이션
- 손패 → 필드: 카드가 필드로 이동
- 카드더미 → 필드: 카드가 뒤집히면서 필드로 이동
- 필드 → 획득: 카드가 획득 영역으로 이동

8.2 겹침 애니메이션
- 매치 시: 카드들이 겹쳐서 표시
- 사선 겹침: 여러 장일 때 x, y축 어긋나게 배치

8.3 특수 효과 애니메이션
- 뻑: 특수 효과 표시
- 따닥: 특수 효과 표시
- 쪽: 특수 효과 표시

9. UI 상태 관리
================

9.1 phase 관리
- playingCard: 카드 내기 단계
- flippingCard: 카드더미 뒤집기 단계
- choosingMatch: 2장 매치 선택 단계
- turnEnd: 턴 종료 단계

9.2 상태 변수
- currentPlayer: 현재 플레이어 (1 또는 2)
- playedCard: 이번 턴에 낸 카드
- drawnCard: 뒤집은 카드
- pendingCaptured: 획득 예정 카드들
- choices: 선택할 카드들
- hadTwoMatch: 2장 매치 여부
- ppeokMonth: 뻑이 발생한 월

10. 로깅 시스템
===============

10.1 로그 레벨
- info: 일반 정보
- error: 오류
- warning: 경고

10.2 로그 카테고리
- playingCard: 카드 내기 관련
- flippingCard: 카드더미 뒤집기 관련
- chooseMatch: 선택창 관련
- turnEnd: 턴 종료 관련

10.3 로그 내용
- 카드 정보 (ID, 이름, 월, 타입)
- 매치 정보 (매치된 카드들)
- 상태 변화 (phase, pendingCaptured 등)
- 특수 효과 (뻑, 따닥, 쪽 등)

11. 예외 처리
=============

11.1 잘못된 phase에서의 동작
- 현재 phase가 아닌 함수 호출 시 로그 출력 후 무시

11.2 카드더미 비어있음
- 카드더미가 비어있으면 턴 종료

11.3 선택창 취소
- 사용자가 선택창을 취소하면 기본값 사용

12. 성능 최적화
===============

12.1 애니메이션 풀
- 애니메이션 객체 재사용으로 메모리 효율성 향상

12.2 상태 업데이트 최적화
- 필요한 경우에만 setState 호출
- 불필요한 리빌드 방지

12.3 로깅 최적화
- 디버그 모드에서만 상세 로그 출력
- 릴리즈 모드에서는 최소 로그만 출력

13. 테스트 시나리오
===================

13.1 기본 매치 테스트
- 1장 매치, 2장 매치, 3장 매치 각각 테스트

13.2 특수 효과 테스트
- 뻑, 쪽, 따닥 각각 테스트
- 연속 특수 효과 테스트

13.3 2장 매치 연속 테스트
- 내가 낸 카드 2장 매치 + 뒤집은 카드 2장 매치
- 선택창이 2번 뜨는지 확인

13.4 점수 계산 테스트
- 다양한 카드 조합으로 점수 계산 확인
- 고/스톱 결정 테스트

13.5 애니메이션 테스트
- 모든 애니메이션이 정상 작동하는지 확인
- 카드 위치 정확성 테스트

14. 알려진 이슈 및 해결방안
============================

14.1 카드 위치 불일치
- 애니메이션 도착 위치와 실제 배치 위치 차이
- 해결: GlobalKey를 사용한 정확한 위치 계산

14.2 선택창 중첩 호출
- 2장 매치가 연속 발생할 때 선택창이 1번만 뜸
- 해결: chooseMatch에서 두 번째 선택창 상태 세팅

14.3 애니메이션 성능
- 많은 카드가 동시에 움직일 때 성능 저하
- 해결: 애니메이션 풀 사용

15. 향후 개선 사항
==================

15.1 추가 특수 효과
- 더 많은 특수 효과 추가
- 시각적 효과 개선

15.2 AI 개선
- 더 정교한 AI 알고리즘
- 난이도 조절 기능

15.3 멀티플레이어
- 온라인 멀티플레이어 지원
- 실시간 대전 기능

15.4 통계 시스템
- 게임 통계 기록
- 승률, 점수 분석

============================================
작성일: 2024년
버전: 1.0
최종 업데이트: 현재 